[General]

; path to python executable of virtual environment
python_path=D:\Online Docs Manager\venv-py3\Scripts\python

[Scan]

; source directory: application will look for the latest scanned document in this folder
source=C:\Users\USERNAME\Documents\Scanned\

; destination directory: application will move the latest scanned document from source directory to IDs folder in the project's base directory
; when running, application will only upload documents present in IDs folder one by one
destination=D:\Online Docs Manager\IDs\